launch_status failed=9 1738503506000000000
launch_status broken=0 1738503506000000000
launch_status passed=29 1738503506000000000
launch_status skipped=0 1738503506000000000
launch_status unknown=0 1738503506000000000
launch_time duration=42316 1738503506000000000
launch_time min_duration=434 1738503506000000000
launch_time max_duration=2207 1738503506000000000
launch_time sum_duration=42180 1738503506000000000
launch_problems product_defects=9 1738503506000000000
launch_retries retries=0 1738503506000000000
launch_retries run=38 1738503506000000000
