launch_status failed=9 1737381771000000000
launch_status broken=0 1737381771000000000
launch_status passed=29 1737381771000000000
launch_status skipped=0 1737381771000000000
launch_status unknown=0 1737381771000000000
launch_time duration=32590 1737381771000000000
launch_time min_duration=312 1737381771000000000
launch_time max_duration=1683 1737381771000000000
launch_time sum_duration=32441 1737381771000000000
launch_problems product_defects=9 1737381771000000000
launch_retries retries=0 1737381771000000000
launch_retries run=38 1737381771000000000
