launch_status failed=9 1737379016000000000
launch_status broken=0 1737379016000000000
launch_status passed=29 1737379016000000000
launch_status skipped=0 1737379016000000000
launch_status unknown=0 1737379016000000000
launch_time duration=43268 1737379016000000000
launch_time min_duration=438 1737379016000000000
launch_time max_duration=2265 1737379016000000000
launch_time sum_duration=43137 1737379016000000000
launch_problems product_defects=9 1737379016000000000
launch_retries retries=0 1737379016000000000
launch_retries run=38 1737379016000000000
