launch_status failed=9 1737465010000000000
launch_status broken=0 1737465010000000000
launch_status passed=29 1737465010000000000
launch_status skipped=0 1737465010000000000
launch_status unknown=0 1737465010000000000
launch_time duration=32795 1737465010000000000
launch_time min_duration=308 1737465010000000000
launch_time max_duration=1659 1737465010000000000
launch_time sum_duration=32650 1737465010000000000
launch_problems product_defects=9 1737465010000000000
launch_retries retries=0 1737465010000000000
launch_retries run=38 1737465010000000000
